{
  "name": "@sbfb/factory-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./readonly": "./src/readonly/index.ts",
    "./operator": "./src/operator/index.ts"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
